[0m[[0minfo[0m] [0mFast optimizing C:\Users\Pilar\Documents\Thibault\repo\Coursera_Scala\assignements\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 28761 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 112757 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 1897409 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 9[0m
[0m[[0mdebug[0m] [0mLinker: 2117085 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 64053 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 2 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 49680 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 133042 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 57602 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5533 us[0m
[0m[[0mdebug[0m] [0mRefiner: 63351 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 379 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2054 -- invalidated: 2[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 112935 us[0m
