[0m[[0minfo[0m] [0mFast optimizing C:\Users\Pilar\Documents\Thibault\repo\Coursera_Scala\assignements\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 28160 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 112322 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 4190193 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 14[0m
[0m[[0mdebug[0m] [0mLinker: 4400657 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 665796 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 258 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 712932 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1383327 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 144230 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 14181 us[0m
[0m[[0mdebug[0m] [0mRefiner: 158985 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 366 -- invalidated: 22[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1856 -- invalidated: 200[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 929442 us[0m
